unbind '"'

unbind %
unbind C-b

bind a send-prefix
bind | split-window -h
bind - split-window -v

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set -g bell-action any
set -g display-time 2000
set -g history-limit 50000
set -g default-terminal 'tmux-256color'
set -sa terminal-features ',tmux-256color:RGB'
set -sa terminal-overrides ',XXX:RGB'
set -g escape-time 0
set -g set-titles on
set -g set-titles-string '[#I] #W'
set -g status-fg red
set -g status-bg black
set -g status-left "#[fg=red]#{session_name}(#{session_windows}) #[fg=green]"
set -g status-right "#[fg=red]%H:%M#[fg=default]"
set -g status-position top
set -g message-style bg=red,fg=white,bold
set -g allow-rename off
set -g visual-activity off
set -g base-index 0
set -g focus-events on
set -g prefix C-a
set -g renumber-windows on

setw -g automatic-rename off
setw -g monitor-activity off
setw -g pane-base-index 0
setw -g window-status-style bg=colour0,fg=colour30
setw -g window-status-current-style fg=colour90,bg=colour252
setw -g window-status-activity-style bg=colour200,fg=colour255,none
setw -g xterm-keys on
